<!DOCTYPE html>
<html>
	<head>
		<title>mission</title>
<head>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
		
		<style>
			body {background-image:url(https://previews.123rf.com/images/1stchoice/1stchoice1107/1stchoice110700089/10053934-co-conception-arri%C3%A8re-plan-vert-terre-avec-le-globe-et-le-monde-de-la-carte-.jpg);
				
				background-repeat:no-repeat;
				background-size:cover;
				color:#03cc03;
				
					}

			#top {color:#03cc03;
				background-color:;
				margin-top:50px;
				font-size:80px;
				 font-family: "Times New Roman", Times, serif;}
			
			#git {margin-left:900px;
				padding-down:100px;}

			#con {color:green;
				margin-left:50px;}
		
			#pro {color:green;
				font-size:30px;}
			
			#qut {color:red;
				margin-left:100px;}
			#gal {margin-left:200px;
				color:black;}

			* {
			    box-sizing: border-box;
			}

			.column {
			    float: left;
			    width: 300px;
			    height:250px;
			    padding: 25px;
			    
			}

			/* Clearfix (clear floats) */
			.row::after {
			    content: "";
			    clear: both;
			    display: table;
			}
			.row2::after {
			    content: "";
			    clear: both;
			    display: table;}



</style>
	
	</head>
	<body>
				<div id="top"><i><b>PRAKRITHI INNOVATIONS</b></i>
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQztoDlty1Y1AezZkDRfnU_2FqvlaWZ9EWjUQjM_EqHUpz4490ozg" alt="not displayed" height='70' width='70'></div>
				<div id="top1"><center><input type="text" placeholder="Search.."></p></center>
				<p id="git"><a href="/login/"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgIV5GGOMuQ_n4pgwxBsTr2-72zQR-t8h0Zg1Nqg4FYwhHMbQu" height="30" width="30"></a>
<a href="/twitter/"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsePDkh44-ysSvOzZn1C-s_S5quXk_lDIceymoTOaMsWGZzbJEJg" height="30" width="30"></a>
<a href="/facebook/"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0fmcicCsQiMb-XRRxiCbDQ7i6mOBBiINxo1rf5vnuXrcRTYJc" height="30" width="30"></a></p></div>
			
			
			


			<hr>
			<div id="cat">
				
					<div class="container">
						 <nav class="navbar navbar-inverse">
				  		<div class="container-fluid">
				    		<div class="navbar-header">
				      		<a class="navbar-brand" href="/home/"></a>
				    		</div>
				    		<ul class="nav navbar-nav">
				      		<li class="active"><a href="/home/">Home</a></li>
				      		
						<ul class="nav navbar-nav">
				      		<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">About Us
						<span class="caret"></span></a>
						<ul class="dropdown-menu">
				      		<li><a href="/profile/">company profile</a></li>
				      		<li><a href="/mission/">our mission</a></li>
						
				      		
				    		</ul>
						</li>
						<ul class="nav navbar-nav">
				      		<li class="active"><a href="/gallery/">Gallery</a></li>


						<ul class="nav navbar-nav">
				      		<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">product and services
						<span class="caret"></span></a>
						<ul class="dropdown-menu" >
				      		<li><a href="/login/">Kids corner,design & development</a></li>
				      		
						
				    		</ul>
						</li>
						<ul class="nav navbar-nav">
				      		<li class="active"><a href="/quality/">Quality Management</a></li>


						<ul class="nav navbar-nav">
				      		<li class="active"><a href="/contact/">Contact Us</a></li>

				    		</ul>
<ul class="nav navbar-nav navbar-right">
		<li><a href="/login/"><span class="glyphicon glyphicon-user"></span>{{user.username}}
	</a></li>
	
		<li><a href="/home2/"><span class="glyphicon glyphicon-log-in"></span>Logout
		</a></li></ul>
						</li>
				  		</div>
						</nav> 
						
						</ul>

					
					</div>
				</div>
			</div>
		
		<div id="pro"><center><b>GALLERY</b></center></div><br><br>
		
		


			<div class="row">
			  <div class="column">
			    <img src="https://images-na.ssl-images-amazon.com/images/I/71PJuQeu1zL._SX425_.jpg" alt="Snow" style="width:100%">
			  </div>
			  <div class="column">
			    <img src="https://www.buzzle.com/images/utilities/baby-products/wooden-toys-for-kids.jpg" alt="Forest" style="width:100%">
			  </div>
			  <div class="column">
			    <img src="http://www.culture-crunch.co.uk/bmz_cache/b/bcc459d07a2e3b273f52e03265b65a8f.image.500x500.jpg" style="width:100%"></div>
			
			<div class="column">
			    <img src="http://www.mikehammond.ca/image/cache/data/category_7/Childrens%20Toys%20Childrens%20Blocks%20Plastic%20Large%20Particle%20Assembly%20Assembly%20Ball%20Blocks%20Building%20Blocks%20Puzzle%20Educational%20Toys%20Product%20Size%2014inchs%2033inchs%2096inchs%20170PCS%20B07GDKKKRN_0-500x500-product_popup.jpg" style="width:100%">
			  </div></div><br>

			<div class="row2">

			<div class="column">
			    <img src="https://i.pinimg.com/originals/a8/d7/da/a8d7da64dedfb7f45ff788ae17652d9e.jpg" style="width:100%"></div>
			

			<div class="column">
			    <img src="https://3.bp.blogspot.com/-5YfMl9A0BKU/WQAs06mvPXI/AAAAAAAAAOA/RnsbCzmh5HE-Q7Pho8Ho3d6mSZWUVgtDQCLcB/s1600/WD-AD121%2B%25282%2529.jpg" style="width:100%"></div>
		<div class="column">
			    <img src="https://i5.walmartimages.com/asr/2149c540-77a8-4718-a048-a558478af242_1.60ac6bc859121399c61396edefa4d4a7.jpeg?odnHeight=450&odnWidth=450&odnBg=FFFFFF" style="width:100%"></div>
		<div class="column">
			    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQztoDlty1Y1AezZkDRfnU_2FqvlaWZ9EWjUQjM_EqHUpz4490ozg" style="width:100%"></div>	

			</div>





<br><br><hr>
		

				<div id="con"><h3>Contact us</h3>
				<br><span class="glyphicon glyphicon-earphone"> 	9605089115</span>
				<br><span class="glyphicon glyphicon envelop">Email id: bismibabuchinnu@gmail.com</span></p>
				
				  </div>
	</body>
</html>

